* {
    box-sizing: border-box;
  }

  /*I want my project to be mobile designed first*/
  body {
    height: 100vh;
    margin: 0;
    color: white;
    text-align: center;
    font-family: 'Macondo Swash Caps', cursive;
    display: grid;
    background-image: url('../imgs/website\ background.png');
    grid-template-columns: 1fr;
    grid-template-rows: 50px 0px 500px 100px;
    grid-template-areas: 
      "header"
      "gameDes"
      "content"
      "side";
  }
  header {
    display: flex;
  }
  gameDes {
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0.1);
  }
  h1 {
    margin: auto;
    position: auto;
    font-family: 'Macondo Swash Caps', cursive;
  }

  table {
    background-image: url('../imgs/boardBackground\ 2.png');
    background-size: cover;
    width: 250px;
    height: 500px;
    margin: auto;
    padding: 3px 3px 3px 5px;
    border-radius: 6px;
  }

  .guessTable{
    background-image: url('../imgs/guessBoardbackground.png');
    background-size: cover;
    width: 200px;
    height: 50px;
    padding: 0 10px 0 10px;
  }

  td {
    height: 40px;
    width: 40px;
    text-align: center;
    margin: 0px 0px 0px 20px;
  }

  .hint {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    border-radius: 0px;
    background-image: url('../imgs/Shield1.png');
    background-size: cover;
    background-color: rgba(255, 255, 255, .1);

  }
  .hintlight {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    display: inline-flex;
    margin: auto;
  }

  .colorButton {
    height: 40px;
    width: 40px;
    border-style: none;
  }
  .otherButton {
    height: 30px;
    width: 80px;
  }
  row {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
  }

  .green {
    background-image: url('../imgs/Coin.png');
    background-size: cover;
    background-color: rgba(255, 255, 255, .1);
  }
 
  .blue {
    background-image: url('../imgs/Harold4.png');
    background-size: cover;
    background-color: rgba(255, 255, 255, .1);
  }
    .red {
      background-image: url('../imgs/Lucius4.png');
      background-size: cover;
      background-color: rgba(255, 255, 255, .1);
  }
  .yellow {
    background-image: url('../imgs/orb1.png');
    background-size: cover;
    background-color: rgba(255, 255, 255, .1);
  }
  .grey {
    background-image: url('../imgs/Potion1.png');
    background-size: cover;
    background-color: rgba(255, 255, 255, .1);
  }
  .white {
    background-image: url('../imgs/Ring1.png');
    background-size: cover;
    background-color: rgba(255, 255, 255, .1);
  }
  .purple {
    background-image: url('../imgs/Key1.png');
    background-size: cover;
    background-color: rgba(255, 255, 255, .1);
  }
  .orange {
    background-image: url('../imgs/Therese3.png');
    background-size: cover;
    background-color: rgba(255, 255, 255, .1);
  }

  #popup {
    width: 400px;
    background: wheat;
    border-radius: 6px;
    position: absolute;
    left: 50%;
    text-align: center;
    padding: 0 30px 30px;
    color: black;
  }

  .popupClose {
    top: -50%;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0.1);
  }

  .popupOpen {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
  }

#playAgain {
  margin-top: 50px;
  padding: 10px 0;
  background: white;
  color: black;
}

@media only screen and (min-width: 780px) {
  
  body {
  margin: 20px 30px 0 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 500px;
}
header {
  grid-column: 1/4;

}
gameDes {
  visibility: visible;
  transform: translate(0, 0) scale(1);
  grid-column: 1;
}
content {
  grid-column: 2
};

.des {
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate (-50%, -50%);
  padding: 50px 15px 0 15px;
}
row {
width: 100% 
}
}
